[buildout]
extends =
    http://good-py.appspot.com/release/plone.app.theming/1.0b1?plone=4.1b2
parts =
#    lxml
    test
    instance
    zopepy
#    omelette
develop = .
extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
versions = versions
sources-dir = extras
auto-checkout =
    diazo
    plone.resource

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sources]
diazo = svn https://svn.plone.org/svn/plone/diazo/trunk
plone.resource = svn https://svn.plone.org/svn/plone/plone.resource/trunk
plone.subrequest = svn https://svn.plone.org/svn/plone/plone.subrequest/trunk

[instance]
recipe = plone.recipe.zope2instance
eggs =
    plone.app.theming
    plone.reload
user = admin:admin
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
               xmlns:plone="http://namespaces.plone.org/plone">
        <include package="plone.resource" file="meta.zcml"/>
        <plone:static
            directory="${buildout:directory}/var/resources" 
        />
    </configure>

[zopepy]
recipe = zc.recipe.egg
eggs =
    diazo
    plone.app.theming
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    diazo [test]
    plone.app.theming [test]
    plone.resource [test]
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
