<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <include package="plone.resource" />
  <include package="plone.staticresources" />
  <include package="plone.resourceeditor" />
  <include package="plone.transformchain" />
  <include package="plone.app.registry" />
  <include
      package="diazo"
      file="diazo-debug.zcml"
      />

  <include package=".browser" />
  <include package=".exportimport" />
  <include package=".plugins" />

  <gs:registerProfile
      name="default"
      title="Diazo theme support"
      description="Installs a control panel to allow on-the-fly theming with Diazo"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />

  <gs:upgradeStep
      title="Combine Theming control panels"
      profile="plone.app.theming:default"
      source="1000"
      destination="1001"
      handler=".upgrade.update_controlpanel"
      sortkey="2"
      />

  <gs:upgradeStep
      title="Update registry"
      profile="plone.app.theming:default"
      source="1001"
      destination="1002"
      handler=".upgrade.update_registry"
      />

  <!-- Transform order 8850 - apply theme transform -->
  <adapter
      factory=".transform.ThemeTransform"
      name="plone.app.theming.transform"
      />

  <subscriber
      for=".interfaces.IThemeSettings
           plone.registry.interfaces.IRecordModifiedEvent"
      handler=".policy.invalidateCache"
      />

  <!-- policy adapter
         You can plug in a custom adapter by registering it for your own layer
         eg for="your.product.interfaces.IThemeSwitcher".  -->
  <adapter
      factory=".policy.ThemingPolicy"
      for="zope.publisher.interfaces.IRequest"
      />
  <!-- fallback default policy adapter
         Do not override this, it is used by applyTheme -->
  <adapter
      factory=".policy.ThemingPolicy"
      for="plone.app.theming.interfaces.INoRequest"
      />

  <!-- Set X-Theme-Enabled header in the request if theming is enabled -->
  <subscriber
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".header.setHeader"
      />

  <!-- Resource traverser -->
  <adapter
      factory=".traversal.ThemeTraverser"
      provides="zope.traversing.interfaces.ITraversable"
      for="*
           zope.publisher.interfaces.IRequest"
      name="theme"
      />

  <!-- Themes -->
  <include file="themes.zcml" />

</configure>
