<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

  <permission
      id="plone.app.controlpanel.Themes"
      title="Plone Site Setup: Themes"
      />

  <browser:resource
      name="plone.app.theming.gif"
      image="icon.gif"
      />

  <browser:resourceDirectory
      name="plone.app.theming"
      directory="resources"
      />

  <browser:page
      name="theming-controlpanel"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.ThemingControlpanel"
      template="controlpanel.pt"
      permission="plone.app.controlpanel.Themes"
      />

  <browser:page
      name="theming-controlpanel-help"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".help.Help"
      permission="zope2.View"
      />

  <browser:page
      name="themeFileUpload"
      for="*"
      class=".themefile.FileUploadView"
      permission="plone.app.controlpanel.Themes"
      />

  <browser:page
      name="custom.css"
      for="*"
      class=".custom_css.CustomCSSView"
      permission="zope.Public"
      />

</configure>
