<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <browser:resource
        name="plone.app.theming.gif"
        image="icon.gif"
        />

    <browser:resourceDirectory
        name="plone.app.theming"
        directory="resources"
        />

    <browser:page
        name="theming-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ThemingControlpanel"
        template="controlpanel.pt"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        name="theming-controlpanel-filemanager"
        for="plone.resource.interfaces.IResourceDirectory"
        class=".filemanager.FileManager"
        template="filemanager.pt"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        name="theming-controlpanel-mapper"
        for="plone.resource.interfaces.IResourceDirectory"
        class=".mapper.ThemeMapper"
        template="mapper.pt"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        name="theming-controlpanel-mapper-getframe"
        for="plone.resource.interfaces.IResourceDirectory"
        class=".mapper.ThemeMapper"
        attribute="getFrame"
        permission="cmf.ManagePortal"
        />
    
    <browser:page
        name="theming-controlpanel-mapper-save"
        for="plone.resource.interfaces.IResourceDirectory"
        class=".mapper.ThemeMapper"
        attribute="save"
        permission="cmf.ManagePortal"
        />

</configure>
